name: CC-BY-ND-4.0

on:
  schedule:
    - cron: '15 1 * * *'

jobs:
  run:
    name: Generate CC-BY-ND-4.0 License
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.4.0

      - name: Generate License
        uses: ./
        with:
          path: LICENSE
          type: CC-BY-ND-4.0

      - name: Show License
        run: |
          cat LICENSE
